---
variables:
  GIT_SUBMODULE_STRATEGY: normal
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
  paths:
    - .m2/repository

.test:
  stage: test
  script: "mvn test"

test:rockylinux:
  extends: .test
  before_script:
    - "yum update -y"
    - "yum install -y maven"
  parallel:
    matrix:
      - VERSION: ["8", "9"]
  image: rockylinux:$VERSION

test:ubuntu:
  extends: .test
  before_script:
    - "apt update -y"
    - "apt install -y default-jdk-headless maven"
  parallel:
    matrix:
      - VERSION: ["16.04", "18.04", "20.04", "22.04"]
  image: ubuntu:$VERSION

test:fedora:
  extends: .test
  before_script:
    - "dnf update -y"
    - "dnf install -y maven"
  parallel:
    matrix:
      - VERSION: ["35", "36", "37"]
  image: fedora:$VERSION

test:windows:
  extends: .test
  tags:
    - windows
  before_script:
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install -y maven
    - refreshenv